<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        header {
            position: relative;
            background: #fff;
            box-shadow: 0px 4px 15px rgb(0 0 0 / 5%);
            -webkit-box-shadow: 0px 4px 15px rgb(0 0 0 / 5%);
        }

        .container {
            padding: 0;
            margin: 0 auto;
            max-width: 1440px;
            width: 100%;
        }

        .logo {
            width: 150px;
        }

        .inner-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 17px;
        }

        ul {
            display: flex;
            align-items: center;
        }

        li {
            margin-left: 20px;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        nav ul li a {
         
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        nav .menu-btn i {
            color: #000;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #111;
            font-weight: 600;
            background: #fff;
        }

        input[type="checkbox"] {
            display: none;
        }

        @media (max-width: 1000px) {
            nav {
                padding: 0 40px 0 50px;
            }
        }

        @media (max-width: 920px) {
            nav .menu-btn i {
                display: block;
            }

            #click:checked~.menu-btn i:before {
                content: "\f00d";
            }

            nav ul {
                position: fixed;
                top: 83px;
                left: -100%;
                background: #111;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }

            #click:checked~ul {
                left: 0;
            }

            nav ul li {
                width: 100%;
                margin: 40px 0;
            }

            nav ul li a {
                color: white;
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            #click:checked~ul li a {
                margin-left: 0px;
            }

            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                z-index: -1;
                width: 100%;
                padding: 0 30px;
                color: #1b1b1b;
            }

            .content div {
                font-size: 40px;
                font-weight: 700;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="inner-header">
               
                <nav>
                    <input type="checkbox" id="click">
                    <label for="click" class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Category</a></li>
                        <li><a href="#">Address</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>